# tempo

./: .gitignore  README.md  build.gradle  gradle.properties  privacy.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.cappielloantonio.tempo.database.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/cappielloantonio/play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cappielloantonio/play/: App.java
app/src/main/java/com/cappielloantonio/play/adapter/: AlbumAdapter.java  AlbumArtistPageAdapter.java  AlbumArtistPageOrSimilarAdapter.java  AlbumCatalogueAdapter.java  AlbumHorizontalAdapter.java  ArtistAdapter.java  ArtistCatalogueAdapter.java  ArtistHorizontalAdapter.java  ArtistSimilarAdapter.java  DiscoverSongAdapter.java  DownloadHorizontalAdapter.java  GenreAdapter.java  GenreCatalogueAdapter.java  GridTrackAdapter.java  PlayerBodyAdapter.java  PlayerNowPlayingSongAdapter.java  PlayerSongQueueAdapter.java  PlaylistAdapter.java  PlaylistCatalogueAdapter.java  PlaylistDialogHorizontalAdapter.java  PlaylistDialogSongHorizontalAdapter.java  PlaylistHorizontalAdapter.java  PodcastEpisodeAdapter.java  RecentMusicAdapter.java  RecentSearchAdapter.java  ServerAdapter.java  SimilarTrackAdapter.java  SongHorizontalAdapter.java  SongResultSearchAdapter.java  TrackAdapter.java  YearAdapter.java
app/src/main/java/com/cappielloantonio/play/database/: AppDatabase.java
app/src/main/java/com/cappielloantonio/play/glide/: CustomGlideModule.java  CustomGlideRequest.java
app/src/main/java/com/cappielloantonio/play/helper/: ErrorHelper.java  (+4 more)
app/src/main/java/com/cappielloantonio/tempo/: App.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: color_chip_status.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  bottom_nav_shape.xml  button_favorite_selector.xml  button_play_pause_selector.xml  button_skip_silence_selector.xml  dialog_shape.xml  fast_scrollbar_bubble.xml  fast_scrollbar_handle.xml  gradient_backdrop_background_image.xml  gradient_backdrop_fading_down_background_image.xml  gradient_discover_background_image.xml  gradient_player_cover_background_image.xml  ic_add.xml  ic_album_placeholder.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_artist_placeholder.xml  ic_bookmark.xml  ic_bookmark_sync.xml  ic_bottom_sheet_down.xml  ic_check_circle.xml  ic_close.xml  ic_collapse_arrow.xml  ic_delete.xml  ic_directory_placeholder.xml  ic_done.xml  ic_download_for_offline.xml  ic_downloading.xml  ic_drag_handle.xml  ic_error.xml  ic_favorite.xml  ic_favorites_outlined.xml  ic_feed.xml  ic_file_download.xml  ic_filter.xml  ic_filter_list.xml  ic_forward.xml  ic_genre.xml  ic_grade.xml  ic_history.xml  (+60 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_download.xml  ic_launcher_foreground.xml  ic_shuffle.xml
app/src/main/res/font/: inter.xml  open_sans_font_family.xml  opensans.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_album_dialog.xml  bottom_sheet_artist_dialog.xml  bottom_sheet_downloaded_dialog.xml  bottom_sheet_podcast_channel_dialog.xml  bottom_sheet_podcast_dialog.xml  bottom_sheet_podcast_episode_dialog.xml  bottom_sheet_share_dialog.xml  bottom_sheet_song_dialog.xml  chip_search_filter_genre.xml  dialog_battery_optimization.xml  dialog_connection_alert.xml  dialog_custom_header_input.xml  dialog_delete_download_storage.xml  dialog_download_directory.xml  dialog_download_storage.xml  dialog_github_tempo_update.xml  dialog_home_rearrangement.xml  dialog_playlist_chooser.xml  dialog_playlist_duplicate_song.xml  dialog_playlist_editor.xml  dialog_podcast_channel_editor.xml  dialog_radio_editor.xml  dialog_rating.xml  dialog_server_signup.xml  dialog_server_unreachable.xml  dialog_share_update.xml  dialog_starred_sync.xml  dialog_streaming_cache_storage.xml  dialog_track_info.xml  fragment_album_catalogue.xml  fragment_album_list_page.xml  fragment_album_page.xml  fragment_artist_catalogue.xml  fragment_artist_list_page.xml  fragment_artist_page.xml  fragment_directory.xml  fragment_download.xml  fragment_filter.xml  fragment_genre_catalogue.xml  (+81 more)
app/src/main/res/layout-land/: inner_fragment_player_controller_layout.xml
app/src/main/res/menu/: album_catalogue_menu.xml  album_page_menu.xml  bottom_nav_menu.xml  directory_page_menu.xml  download_popup_menu.xml  filter_podcast_episode_popup_menu.xml  filter_top_songs_popup_menu.xml  login_page_menu.xml  main_page_menu.xml  playlist_page_menu.xml  sort_album_popup_menu.xml  sort_artist_popup_menu.xml  sort_genre_popup_menu.xml  sort_horizontal_album_popup_menu.xml  sort_horizontal_artist_popup_menu.xml  sort_playlist_popup_menu.xml  sort_song_popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_library.xml  nav_graph_search.xml  nav_graph_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml  typography.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v35/: styles.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: global_preferences.xml  locale_config.xml  network_security_config.xml
app/src/notquitemy/res/drawable/: ic_splash_logo.xml  ic_toolbar_tempo.xml
app/src/notquitemy/res/menu/: main_page_menu.xml
app/src/test/java/com/cappielloantonio/play/: ExampleUnitTest.java
(+754 files in other folders)
