apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.cappielloantonio.playforsubsonic"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 4
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Google GMS
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'

    // Android Material
    implementation 'com.google.android.material:material:1.6.0-beta01'

    // SearchBar
    implementation 'com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.4'
    implementation "com.arthurivanets.adapster:adapster:1.0.13"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.github.bumptech.glide:annotations:4.13.1'

    // Media3
    implementation 'androidx.media3:media3-session:1.0.0-alpha03'
    implementation 'androidx.media3:media3-common:1.0.0-alpha03'
    implementation 'androidx.media3:media3-exoplayer:1.0.0-alpha03'
    implementation 'androidx.media3:media3-ui:1.0.0-alpha03'
    implementation 'androidx.media3:media3-cast:1.0.0-alpha03'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.15'

    // XMLParser
    implementation 'com.tickaroo.tikxml:annotation:0.9.0_11-SNAPSHOT'
    implementation 'com.tickaroo.tikxml:core:0.9.0_11-SNAPSHOT'
    annotationProcessor 'com.tickaroo.tikxml:processor:0.9.0_11-SNAPSHOT'
    implementation 'com.tickaroo.tikxml:converter-date-rfc3339:0.9.0_11-SNAPSHOT'

    // Crash Report
    debugImplementation 'com.balsikandar.android:crashreporter:1.1.0'

    // DB debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}