apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.cappielloantonio.playforsubsonic.test"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 4
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Google GMS
    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'

    // Android Material
    implementation 'com.google.android.material:material:1.9.0-alpha02'

    // SearchBar
    implementation 'com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.4'
    implementation "com.arthurivanets.adapster:adapster:1.0.13"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.github.bumptech.glide:annotations:4.15.0'

    // Media3
    implementation 'androidx.media3:media3-session:1.0.0-rc02'
    implementation 'androidx.media3:media3-common:1.0.0-rc02'
    implementation 'androidx.media3:media3-exoplayer:1.0.0-rc02'
    implementation 'androidx.media3:media3-ui:1.0.0-rc02'
    implementation 'androidx.media3:media3-cast:1.0.0-rc02'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Crash Report
    // debugImplementation 'com.balsikandar.android:crashreporter:1.1.0'

    // DB debug
    // debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}