<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_download_playlist"
        android:icon="@drawable/ic_file_download"
        android:iconTint="@color/titleTextColor"
        android:title="Download all"
        app:showAsAction="never" />
</menu>