<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/general_header">
        <ListPreference
            app:defaultValue="400000000"
            app:dialogTitle="@string/covers_cache"
            app:entries="@array/pref_cache_size_titles"
            app:entryValues="@array/pref_cache_size_values"
            app:key="image_cache_size"
            app:title="@string/covers_cache"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="400000000"
            app:dialogTitle="@string/media_cache"
            app:entries="@array/pref_media_cache_size_titles"
            app:entryValues="@array/pref_media_cache_size_values"
            app:key="media_cache_size"
            app:title="@string/media_cache"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="default"
            app:dialogTitle="@string/theme_selection"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:key="themePref"
            app:title="@string/theme_selection"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="logout"
            android:title="Log out" />
        
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_header">
        <Preference
            app:selectable="false"
            app:summary="@string/summary_about" />

        <Preference
            app:summary="@string/app_version"
            app:title="@string/title_version" />

        <!-- preference opens url in browser -->
        <Preference
            app:summary="@string/development"
            app:title="@string/github_page">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_url" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>