<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/general_header">
        <ListPreference
            app:defaultValue="400000000"
            app:dialogTitle="@string/covers_cache"
            app:entries="@array/pref_cache_size_titles"
            app:entryValues="@array/pref_cache_size_values"
            app:key="image_cache_size"
            app:title="@string/covers_cache"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="default"
            app:dialogTitle="@string/theme_selection"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:key="themePref"
            app:title="@string/theme_selection"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="no"
            app:dialogTitle="@string/save_filters"
            app:entries="@array/saveFilterListArray"
            app:entryValues="@array/saveFilterEntryArray"
            app:key="filtersPref"
            app:title="@string/save_filters"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="10"
            app:dialogTitle="@string/instant_mix_song_number"
            app:entries="@array/instant_mix_song_number_titles"
            app:entryValues="@array/instant_mix_song_number_values"
            app:key="instant_mix_song_number"
            app:title="@string/instant_mix_song_number"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="10"
            app:dialogTitle="@string/similar_items_number"
            app:entries="@array/similar_items_number_titles"
            app:entryValues="@array/similar_items_number_values"
            app:key="similar_items_number"
            app:title="@string/similar_items_number"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="10"
            app:dialogTitle="@string/search_element_per_category"
            app:entries="@array/search_element_per_category_titles"
            app:entryValues="@array/search_element_per_category_values"
            app:key="search_element_per_category"
            app:title="@string/search_element_per_category"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">
        <Preference
            android:key="@string/music_sync"
            android:summary="@string/music_sync_caption"
            android:title="@string/music_sync" />

        <Preference
            android:key="@string/playlist_song_cross_sync"
            android:summary="@string/playlist_song_cross_sync_caption"
            android:title="@string/playlist_song_cross_sync" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_header">
        <Preference
            app:selectable="false"
            app:summary="@string/summary_about" />

        <Preference
            app:summary="@string/app_version"
            app:title="@string/title_version" />

        <!-- preference opens url in browser -->
        <Preference
            app:summary="@string/development"
            app:title="@string/github_page">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_url" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>