<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cappielloantonio.play.ui.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_searchFragment_to_artistPageFragment"
            app:destination="@id/artistPageFragment"/>
        <action
            android:id="@+id/action_searchFragment_to_albumPageFragment"
            app:destination="@id/albumPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.cappielloantonio.play.ui.fragment.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter" />


    <fragment
        android:id="@+id/artistPageFragment"
        android:name="com.cappielloantonio.play.ui.fragment.ArtistPageFragment"
        android:label="ArtistPageFragment"
        tools:layout="@layout/fragment_artist_page">
        <action
            android:id="@+id/action_artistPageFragment_to_albumPageFragment"
            app:destination="@id/albumPageFragment" />
        <action
            android:id="@+id/action_artistPageFragment_to_songListPageFragment"
            app:destination="@id/songListPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumPageFragment"
        android:name="com.cappielloantonio.play.ui.fragment.AlbumPageFragment"
        android:label="AlbumPageFragment"
        tools:layout="@layout/fragment_album_page"/>
    <fragment
        android:id="@+id/songListPageFragment"
        android:name="com.cappielloantonio.play.ui.fragment.SongListPageFragment"
        android:label="SongListPageFragment"
        tools:layout="@layout/fragment_song_list_page"/>
</navigation>