<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.cappielloantonio.play.ui.fragment.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_landingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_landingFragment_to_syncFragment"
            app:destination="@id/syncFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cappielloantonio.play.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_syncFragment"
            app:destination="@id/syncFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/syncFragment"
        android:name="com.cappielloantonio.play.ui.fragment.SyncFragment"
        android:label="SyncFragment"
        tools:layout="@layout/fragment_sync">
        <action
            android:id="@+id/action_syncFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/syncFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cappielloantonio.play.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_syncFragment"
            app:destination="@id/syncFragment" />
        <action
            android:id="@+id/action_homeFragment_to_songListPageFragment"
            app:destination="@id/songListPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/songListPageFragment"
        android:name="com.cappielloantonio.play.ui.fragment.SongListPageFragment"
        android:label="SongListPageFragment"
        tools:layout="@layout/fragment_song_list_page"/>
</navigation>