<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.cappielloantonio.play.ui.fragment.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_landingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_landingFragment_to_syncFragment"
            app:destination="@id/syncFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cappielloantonio.play.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_syncFragment"
            app:destination="@id/syncFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/syncFragment"
        android:name="com.cappielloantonio.play.ui.fragment.SyncFragment"
        android:label="SyncFragment"
        tools:layout="@layout/fragment_sync">
        <action
            android:id="@+id/action_syncFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/syncFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cappielloantonio.play.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_syncFragment"
            app:destination="@id/syncFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_songListPageFragment"
            app:destination="@id/songListPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.cappielloantonio.play.ui.fragment.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_artistCatalogueFragment"
            app:destination="@id/artistCatalogueFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_albumCatalogueFragment"
            app:destination="@id/albumCatalogueFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_genreCatalogueFragment"
            app:destination="@id/genreCatalogueFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_artistPageFragment"
            app:destination="@id/artistPageFragment"/>
        <action
            android:id="@+id/action_libraryFragment_to_albumPageFragment"
            app:destination="@id/albumPageFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_songListPageFragment"
            app:destination="@id/songListPageFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_syncFragment"
            app:destination="@id/syncFragment"
            app:popUpTo="@id/libraryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cappielloantonio.play.ui.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cappielloantonio.play.ui.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_artistPageFragment"
            app:destination="@id/artistPageFragment"/>
        <action
            android:id="@+id/action_searchFragment_to_albumPageFragment"
            app:destination="@id/albumPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.cappielloantonio.play.ui.fragment.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_songListPageFragment"
            app:destination="@id/songListPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistCatalogueFragment"
        android:name="com.cappielloantonio.play.ui.fragment.ArtistCatalogueFragment"
        android:label="ArtistCatalogueFragment"
        tools:layout="@layout/fragment_artist_catalogue">
        <action
            android:id="@+id/action_artistCatalogueFragment_to_artistPageFragment"
            app:destination="@id/artistPageFragment"/>
    </fragment>
    <fragment
        android:id="@+id/albumCatalogueFragment"
        android:name="com.cappielloantonio.play.ui.fragment.AlbumCatalogueFragment"
        android:label="AlbumCatalogueFragment"
        tools:layout="@layout/fragment_album_catalogue">
        <action
            android:id="@+id/action_albumCatalogueFragment_to_albumPageFragment"
            app:destination="@id/albumPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreCatalogueFragment"
        android:name="com.cappielloantonio.play.ui.fragment.GenreCatalogueFragment"
        android:label="GenreCatalogueFragment"
        tools:layout="@layout/fragment_genre_catalogue">
        <action
            android:id="@+id/action_genreCatalogueFragment_to_songListPageFragment"
            app:destination="@id/songListPageFragment" />
        <action
            android:id="@+id/action_genreCatalogueFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistPageFragment"
        android:name="com.cappielloantonio.play.ui.fragment.ArtistPageFragment"
        android:label="ArtistPageFragment"
        tools:layout="@layout/fragment_artist_page">
        <action
            android:id="@+id/action_artistPageFragment_to_albumPageFragment"
            app:destination="@id/albumPageFragment" />
        <action
            android:id="@+id/action_artistPageFragment_to_songListPageFragment"
            app:destination="@id/songListPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumPageFragment"
        android:name="com.cappielloantonio.play.ui.fragment.AlbumPageFragment"
        android:label="AlbumPageFragment"
        tools:layout="@layout/fragment_album_page"/>
    <fragment
        android:id="@+id/songListPageFragment"
        android:name="com.cappielloantonio.play.ui.fragment.SongListPageFragment"
        android:label="SongListPageFragment"
        tools:layout="@layout/fragment_song_list_page"/>
    <dialog
        android:id="@+id/songBottomSheetDialog"
        android:name="com.cappielloantonio.play.ui.fragment.bottomsheetdialog.SongBottomSheetDialog"
        android:label="SongBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_song_dialog">
    </dialog>
    <dialog
        android:id="@+id/artistBottomSheetDialog"
        android:name="com.cappielloantonio.play.ui.fragment.bottomsheetdialog.ArtistBottomSheetDialog"
        android:label="ArtistBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_artist_dialog">
    </dialog>
    <dialog
        android:id="@+id/albumBottomSheetDialog"
        android:name="com.cappielloantonio.play.ui.fragment.bottomsheetdialog.AlbumBottomSheetDialog"
        android:label="AlbumBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_album_dialog">
    </dialog>
</navigation>