<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- Header -->
        <androidx.cardview.widget.CardView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="@color/cardColor"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/subtitleTextColor"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="0dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/artist_cover_image_view"
                android:layout_width="54dp"
                android:layout_height="54dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/song_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_font_family"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/label_placeholder"
            android:textColor="@color/titleTextColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/option_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="8dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/play_radio_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avvia radio"
            android:fontFamily="@font/open_sans_font_family"
            android:textFontWeight="700"
            android:textSize="14dp"
            android:textColor="@color/titleTextColor"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"/>

        <TextView
            android:id="@+id/play_random_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Riproduzione casuale"
            android:paddingStart="20dp"
            android:fontFamily="@font/open_sans_font_family"
            android:textFontWeight="700"
            android:textSize="14dp"
            android:textColor="@color/titleTextColor"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>