<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="?android:textColorHint"
        app:endIconMode="clear_text"
        app:endIconTint="?android:textColorSecondary"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorAccent"
        app:boxStrokeColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlist_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Playlist Name"
            android:inputType="textNoSuggestions"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>