<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="?android:textColorHint"
            app:endIconMode="clear_text"
            app:endIconTint="?android:textColorSecondary"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/playlist_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/playlist_editor_dialog_hint_name"
                android:inputType="textNoSuggestions"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/playlist_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_share"
                android:foreground="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_song_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingStart="8dp"
        android:paddingEnd="12dp" />
</LinearLayout>