<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/anim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:titleTextColor="@color/titleTextColor" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_info_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/album_cover_image_view"
                    android:layout_width="164dp"
                    android:layout_height="164dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/album_name_label"
                    style="@style/ShowcaseTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/album_cover_image_view"
                    app:layout_constraintTop_toTopOf="@+id/album_cover_image_view" />

                <TextView
                    android:id="@+id/album_artist_label"
                    style="@style/ShowcaseSubtitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/album_cover_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/album_name_label" />

                <TextView
                    android:id="@+id/album_release_year_label"
                    style="@style/ShowcaseExtraTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/album_cover_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/album_artist_label" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/download_icon_button"
                    style="@style/SecondaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:backgroundTint="@color/buttonBackgroundColor"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Download"
                    android:textAllCaps="false"
                    app:cornerRadius="18dp"
                    app:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/album_cover_image_view"
                    app:layout_constraintStart_toEndOf="@+id/album_cover_image_view" />

                <View
                    android:id="@+id/upper_button_divider"
                    style="@style/Divider"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/album_cover_image_view" />

                <LinearLayout
                    android:id="@+id/album_page_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upper_button_divider">

                    <Button
                        android:id="@+id/album_page_play_button"
                        style="@style/MainButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/buttonBackgroundColor"
                        android:padding="10dp"
                        android:text="Play"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_play"
                        app:iconGravity="textStart"
                        app:iconPadding="18dp"
                        app:iconTint="@color/darkIconColor" />

                    <Button
                        android:id="@+id/album_page_shuffle_button"
                        style="@style/MainButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/buttonBackgroundColor"
                        android:padding="10dp"
                        android:text="Shuffle"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_shuffle"
                        app:iconGravity="textStart"
                        app:iconPadding="18dp"
                        app:iconTint="@color/darkIconColor" />
                </LinearLayout>

                <View
                    android:id="@+id/bottom_button_divider"
                    style="@style/Divider"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/album_page_button_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/global_padding_bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>