<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/anim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:titleTextColor="@color/titleTextColor" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_playlist_page_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playlist_info_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/playlist_cover_image_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="64dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/playlist_name_label"
                    style="@style/ShowcaseTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingTop="8dp"
                    android:singleLine="false"
                    android:text="@string/label_placeholder"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playlist_cover_image_view" />

                <TextView
                    android:id="@+id/playlist_song_count_label"
                    style="@style/ShowcaseSubtitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_placeholder"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playlist_name_label" />

                <TextView
                    android:id="@+id/playlist_duration_label"
                    style="@style/ShowcaseExtraTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/label_placeholder"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playlist_song_count_label" />

                <View
                    android:id="@+id/upper_button_divider"
                    style="@style/Divider"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playlist_duration_label" />

                <LinearLayout
                    android:id="@+id/playlist_page_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upper_button_divider">

                    <Button
                        android:id="@+id/playlist_page_play_button"
                        style="@style/MainButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/buttonBackgroundColor"
                        android:padding="10dp"
                        android:text="Play"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_play"
                        app:iconGravity="textStart"
                        app:iconPadding="18dp"
                        app:iconTint="@color/darkIconColor" />

                    <Button
                        android:id="@+id/playlist_page_shuffle_button"
                        style="@style/MainButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/buttonBackgroundColor"
                        android:padding="10dp"
                        android:text="Shuffle"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_shuffle"
                        app:iconGravity="textStart"
                        app:iconPadding="18dp"
                        app:iconTint="@color/darkIconColor" />
                </LinearLayout>

                <TextView
                    android:id="@+id/album_bio_label"
                    style="@style/ShowcaseExtraTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/label_placeholder"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playlist_page_button_layout" />

                <View
                    android:id="@+id/bottom_button_divider"
                    style="@style/Divider"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playlist_page_button_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/song_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/global_padding_bottom"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>