<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="?android:textColorHint"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:boxStrokeColor="?android:textColorSecondary"
        app:endIconMode="clear_text"
        app:endIconTint="?android:textColorSecondary"
        app:errorEnabled="true"
        app:hintTextColor="?android:textColorSecondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textShortMessage"
            android:text="antonio" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="?android:textColorHint"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:boxStrokeColor="?android:textColorSecondary"
        app:endIconMode="password_toggle"
        app:endIconTint="?android:textColorSecondary"
        app:errorEnabled="true"
        app:hintTextColor="?android:textColorSecondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="!$4EBXhSPUi4$E#oagvAisCA" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="?android:textColorHint"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:boxStrokeColor="?android:textColorSecondary"
        app:endIconMode="clear_text"
        app:endIconTint="?android:textColorSecondary"
        app:errorEnabled="true"
        app:hintTextColor="?android:textColorSecondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/server_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server URL"
            android:inputType="textNoSuggestions"
            android:text="http://192.168.1.81:4533" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="32dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Login"
        android:textAllCaps="false"
        app:cornerRadius="24dp" />
</LinearLayout>