<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/player_body_layout"
        layout="@layout/player_body_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/player_header_layout"
        layout="@layout/player_header_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_peek_height" />
</FrameLayout>