<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_header_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginStart="@dimen/activity_margin_content"
            app:contentScrim="?attr/colorSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/artist_backdrop_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_header_height"
                android:layout_gravity="top"
                android:background="@drawable/gradient_backdrop_background_image" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_artist_page_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="18dp"
            android:paddingBottom="@dimen/global_padding_bottom">

            <View
                android:id="@+id/upper_button_divider"
                style="@style/Divider"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp" />

            <LinearLayout
                android:id="@+id/album_page_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <Button
                    android:id="@+id/artist_page_shuffle_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/artist_page_shuffle_button"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_shuffle"
                    app:iconGravity="textStart"
                    app:iconPadding="18dp" />

                <Button
                    android:id="@+id/artist_page_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/artist_page_radio_button"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_feed"
                    app:iconGravity="textStart"
                    app:iconPadding="18dp" />
            </LinearLayout>

            <View
                android:id="@+id/bottom_button_divider"
                style="@style/Divider"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:id="@+id/artist_page_bio_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TitleLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:text="@string/artist_page_title_biography_section" />

                    <TextView
                        android:id="@+id/bio_more_text_view_clickable"
                        style="@style/TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:text="@string/artist_page_title_biography_more_button" />
                </LinearLayout>

                <TextView
                    android:id="@+id/bio_text_view"
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp" />
            </LinearLayout>

            <include
                android:id="@+id/artist_page_bio_placeholder"
                layout="@layout/item_placehoder_biography"
                android:visibility="gone" />

            <!--  Label and button  -->
            <LinearLayout
                android:id="@+id/artist_page_top_songs_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TitleLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:text="@string/artist_page_title_most_streamed_song_section" />

                    <TextView
                        android:id="@+id/most_streamed_song_text_view_clickable"
                        style="@style/TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:text="@string/artist_page_title_most_streamed_song_see_all_button" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/most_streamed_song_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <include
                android:id="@+id/artist_page_top_tracks_placeholder"
                layout="@layout/item_placeholder_horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/artist_page_albums_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="20dp"
                    android:text="@string/artist_page_title_album_section" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/albums_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp" />
            </LinearLayout>

            <include
                android:id="@+id/artist_page_album_placeholder"
                layout="@layout/item_placeholder_album"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/similar_artist_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="20dp"
                    android:text="@string/artist_page_title_album_more_like_this_button" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_artists_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp" />

            </LinearLayout>

            <include
                android:id="@+id/artist_page_similar_artist_placeholder"
                layout="@layout/item_placeholder_album"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>