<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.paulrybitskyi.persistentsearchview.PersistentSearchView
        android:id="@+id/persistentSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        app:areSuggestionsDisabled="true"
        app:cardBackgroundColor="@color/cardColor"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:clearInputButtonDrawable="@drawable/ic_close"
        app:dividerColor="@color/dividerColor"
        app:isClearInputButtonEnabled="true"
        app:isDismissableOnTouchOutside="true"
        app:isProgressBarEnabled="true"
        app:isVoiceInputButtonEnabled="true"
        app:leftButtonDrawable="@drawable/ic_search"
        app:progressBarColor="@color/colorAccent"
        app:queryInputBarIconColor="@color/darkIconColor"
        app:queryInputCursorColor="@color/colorAccent"
        app:queryInputHint="@string/search_hint"
        app:queryInputHintColor="@color/hintTextColor"
        app:queryInputTextColor="@color/hintTextColor"
        app:rightButtonDrawable="@drawable/ic_filter"
        app:shouldDimBehind="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="60dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="4dp" />
</RelativeLayout>