<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_library_nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/global_padding_bottom">

        <LinearLayout
            android:id="@+id/library_album_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <!--  Album  -->
            <!--  Label and button  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/album_catalogue_sample_text_view_refreshable"
                    style="@style/HeadlineTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="Albums" />


                <TextView
                    android:id="@+id/album_catalogue_text_view_clickable"
                    style="@style/SubheadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="See all" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/library_album_placeholder"
            layout="@layout/item_placeholder_album"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/library_artist_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <!--  Artist  -->
            <!--  Label and button  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/artist_catalogue_sample_text_view_refreshable"
                    style="@style/HeadlineTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="Artists" />


                <TextView
                    android:id="@+id/artist_catalogue_text_view_clickable"
                    style="@style/SubheadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="See all" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artist_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/library_artist_placeholder"
            layout="@layout/item_placeholder_album"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/library_genres_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <!--  Genre  -->
            <!--  Label and button  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/genre_catalogue_sample_text_view_refreshable"
                    style="@style/HeadlineTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="Genres" />


                <TextView
                    android:id="@+id/genre_catalogue_text_view_clickable"
                    style="@style/SubheadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="See all" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genre_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/library_genre_placeholder"
            layout="@layout/item_placeholder_genre"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/library_playlist_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <!--  Playlist  -->
            <!--  Label and button  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/playlist_catalogue_sample_text_view_refreshable"
                    style="@style/HeadlineTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="Playlists" />


                <TextView
                    android:id="@+id/playlist_catalogue_text_view_clickable"
                    style="@style/SubheadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="See all" />

            </LinearLayout>

            <!--  slideview  -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/playlist_view_pager"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/library_playlist_placeholder"
            layout="@layout/item_placeholder_album"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>