<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home_nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/home_linear_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/global_padding_bottom">

        <!--  Download/Sync starred  -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_sync_starred_card"
            style="?attr/materialCardViewOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="12dp"
                android:paddingHorizontal="20dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/home_sync_starred_title"
                    style="@style/TitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/home_sync_starred_title"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textFontWeight="600"
                    app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_sync_starred_subtitle"
                    style="@style/TitleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/home_sync_starred_subtitle"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_sync_starred_title" />

                <TextView
                    android:id="@+id/home_sync_starred_tracks_to_sync"
                    style="@style/TitleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/home_sync_starred_subtitle"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_sync_starred_subtitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_sync_starred_tracks_to_sync">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_sync_starred_cancel"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/home_sync_starred_cancel" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_sync_starred_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_sync_starred_download" />

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.90" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--  Discover music  -->
        <LinearLayout
            android:id="@+id/home_discover_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Label and button  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/discovery_text_view_refreshable"
                    style="@style/TitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_discovery" />

                <TextView
                    android:id="@+id/discovery_text_view_clickable"
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_discovery_shuffle_all_button" />
            </LinearLayout>

            <!--  slideview  -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/discover_song_view_pager"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="16dp" />
        </LinearLayout>

        <include
            android:id="@+id/home_discovery_placeholder"
            layout="@layout/item_placehoder_discovery"
            android:visibility="gone" />

        <!--  Similar tracks -->
        <LinearLayout
            android:id="@+id/home_similar_tracks_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/similar_tracks_pre_text_view"
                style="@style/TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="20dp"
                android:paddingEnd="16dp"
                android:text="@string/home_subtitle_made_for_you"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/similar_tracks_text_view_refreshable"
                style="@style/TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/home_title_made_for_you" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_tracks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/home_similar_tracks_placeholder"
            layout="@layout/item_placeholder_album"
            android:visibility="gone" />

        <!--  Best of -->
        <LinearLayout
            android:id="@+id/home_best_of_artist_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/most_streamed_song_pre_text_view"
                style="@style/TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="20dp"
                android:paddingEnd="16dp"
                android:text="@string/home_subtitle_best_of"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/best_of_artist_text_view_refreshable"
                style="@style/TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/home_title_best_of" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/best_of_artist_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/home_best_of_artist_placeholder"
            layout="@layout/item_placeholder_album"
            android:visibility="gone" />

        <!--  Radio Artist -->
        <LinearLayout
            android:id="@+id/home_radio_artist_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/radio_artist_text_view_refreshable"
                style="@style/TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="20dp"
                android:paddingEnd="16dp"
                android:text="@string/home_title_radio_station" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/radio_artist_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/home_radio_artist_placeholder"
            layout="@layout/item_placeholder_album"
            android:visibility="gone" />

        <View
            android:id="@+id/after_radio_artist_divider"
            style="@style/Divider"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp" />

        <!--  Grid tracks -->
        <LinearLayout
            android:id="@+id/home_grid_tracks_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grid_tracks_pre_text_view"
                style="@style/TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:text="@string/home_title_last_week"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/grid_tracks_text_view"
                style="@style/TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/home_title_top_songs" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid_tracks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <View
            android:id="@+id/after_grid_divider"
            style="@style/Divider"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp" />

        <!-- Favorites -->
        <LinearLayout
            android:id="@+id/starred_tracks_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Label and button  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/starred_tracks_text_view_refreshable"
                    style="@style/TitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_starred_tracks" />

                <TextView
                    android:id="@+id/starred_tracks_text_view_clickable"
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_starred_tracks_see_all_button" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/starred_tracks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/starred_tracks_placeholder"
            layout="@layout/item_placeholder_horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/starred_albums_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Label and button  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/starred_albums_text_view_refreshable"
                    style="@style/TitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_starred_albums" />

                <TextView
                    android:id="@+id/starred_albums_text_view_clickable"
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_starred_albums_see_all_button" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/starred_albums_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/starred_albums_placeholder"
            layout="@layout/item_placeholder_horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/starred_artists_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Label and button  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/starred_artists_text_view_refreshable"
                    style="@style/TitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_starred_artists" />

                <TextView
                    android:id="@+id/starred_artists_text_view_clickable"
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_starred_artists_see_all_button" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/starred_artists_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/starred_artists_placeholder"
            layout="@layout/item_placeholder_horizontal"
            android:visibility="gone" />

        <View
            android:id="@+id/after_favorites_divider"
            style="@style/Divider"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:id="@+id/home_new_releases_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <!--  New releases  -->
            <TextView
                style="@style/TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:text="@string/home_title_new_releases" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_releases_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/home_new_releases_placeholder"
            layout="@layout/item_placeholder_horizontal"
            android:visibility="gone" />

        <!-- Fashback -->
        <LinearLayout
            android:id="@+id/home_flashback_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Label and button  -->
            <TextView
                style="@style/TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="20dp"
                android:paddingEnd="16dp"
                android:text="@string/home_title_flashback" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/years_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/home_flashback_placeholder"
            layout="@layout/item_placeholder_year"
            android:visibility="gone" />

        <View
            style="@style/Divider"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp" />

        <!--  Most played albums -->
        <LinearLayout
            android:id="@+id/home_most_played_albums_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!--  Label and button  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/most_played_albums_text_view_refreshable"
                    style="@style/TitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_most_played" />

                <TextView
                    android:id="@+id/most_played_albums_text_view_clickable"
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_most_played_see_all_button" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/most_played_albums_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/home_most_played_albums_placeholder"
            layout="@layout/item_placeholder_album"
            android:visibility="gone" />

        <!--  Recently played albums -->
        <LinearLayout
            android:id="@+id/home_recently_played_albums_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Label and button  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/recently_played_albums_text_view_refreshable"
                    style="@style/TitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_last_played" />


                <TextView
                    android:id="@+id/recently_played_albums_text_view_clickable"
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_last_played_see_all_button" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recently_played_albums_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/home_recently_played_albums_placeholder"
            layout="@layout/item_placeholder_album"
            android:visibility="gone" />

        <!--  Recently added albums -->
        <LinearLayout
            android:id="@+id/home_recently_added_albums_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Label and button  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/recently_added_albums_text_view_refreshable"
                    style="@style/TitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_recently_added" />


                <TextView
                    android:id="@+id/recently_added_albums_text_view_clickable"
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:text="@string/home_title_recently_added_see_all_button" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recently_added_albums_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <include
            android:id="@+id/home_recently_added_albums_placeholder"
            layout="@layout/item_placeholder_album"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

