<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_playing_media_controller_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/player_move_down_bottom_sheet"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_bottom_sheet_down"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless" />

                <TextView
                    style="@style/HeadlineMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/player_bottom_sheet_title" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/player_media_cover_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <TextView
        android:id="@+id/player_media_title_label"
        style="@style/HeadlineLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/label_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/button_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <ToggleButton
        android:id="@+id/button_favorite"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_favorite_selector"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/player_media_title_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_media_title_label" />

    <TextView
        android:id="@+id/player_artist_name_label"
        style="@style/TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/label_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_media_title_label" />

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/label_placeholder"
        android:textColor="@color/titleTextColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        app:bar_height="2dp"
        app:buffered_color="?attr/colorOnSecondaryContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_artist_name_label"
        app:played_color="?attr/colorOnPrimaryContainer"
        app:scrubber_color="?attr/colorOnPrimaryContainer"
        app:unplayed_color="?attr/colorPrimaryContainer" />

    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/label_placeholder"
        android:textColor="@color/titleTextColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress" />

    <View
        android:id="@+id/placeholder_view_left"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/placeholder_view_middle_left"
        app:layout_constraintEnd_toStartOf="@+id/placeholder_view_middle_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/placeholder_view_middle_left" />

    <View
        android:id="@+id/placeholder_view_middle_left"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintStart_toEndOf="@id/placeholder_view_left"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view" />

    <View
        android:id="@+id/player_play_pause_placeholder_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress"
        app:layout_constraintVertical_bias=".60" />

    <View
        android:id="@+id/placeholder_view_middle_right"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@id/placeholder_view_right"
        app:layout_constraintStart_toEndOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view" />

    <View
        android:id="@+id/placeholder_view_right"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/placeholder_view_middle_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/placeholder_view_middle_right"
        app:layout_constraintTop_toTopOf="@+id/placeholder_view_middle_right" />

    <Button
        android:id="@+id/player_playback_speed_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/placeholder_view_middle_left"
        app:layout_constraintEnd_toStartOf="@+id/placeholder_view_middle_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/placeholder_view_middle_left"
        app:tint="?attr/colorOnPrimaryContainer" />

    <ImageButton
        android:id="@+id/exo_shuffle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/placeholder_view_middle_left"
        app:layout_constraintEnd_toStartOf="@+id/placeholder_view_middle_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/placeholder_view_middle_left"
        app:srcCompat="@drawable/ic_shuffle"
        app:tint="?attr/colorOnPrimaryContainer" />

    <ImageButton
        android:id="@+id/exo_rew"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_replay"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintStart_toEndOf="@id/placeholder_view_left"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view"
        app:tint="?attr/colorOnPrimaryContainer" />

    <ImageButton
        android:id="@+id/exo_prev"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintStart_toEndOf="@id/placeholder_view_left"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view"
        app:srcCompat="@drawable/ic_skip_previous"
        app:tint="?attr/colorOnPrimaryContainer" />

    <ImageButton
        android:id="@id/exo_play_pause"
        style="@style/ExoStyledControls.Button.Center.PlayPause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress"
        app:layout_constraintVertical_bias=".60"
        app:tint="?attr/colorOnPrimaryContainer" />

    <ImageButton
        android:id="@+id/exo_next"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@id/placeholder_view_right"
        app:layout_constraintStart_toEndOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view"
        app:srcCompat="@drawable/ic_skip_next"
        app:tint="?attr/colorOnPrimaryContainer" />

    <ImageButton
        android:id="@+id/exo_ffwd"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@id/placeholder_view_right"
        app:layout_constraintStart_toEndOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view"
        app:srcCompat="@drawable/ic_forward"
        app:tint="?attr/colorOnPrimaryContainer" />

    <ImageButton
        android:id="@+id/exo_repeat_toggle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/placeholder_view_middle_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/placeholder_view_middle_right"
        app:layout_constraintTop_toTopOf="@+id/placeholder_view_middle_right"
        app:srcCompat="@drawable/ic_repeat"
        app:tint="?attr/colorOnPrimaryContainer" />

    <ToggleButton
        android:id="@+id/player_skip_silence_toggle_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_skip_silence_selector"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/placeholder_view_middle_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/placeholder_view_middle_right"
        app:layout_constraintTop_toTopOf="@+id/placeholder_view_middle_right"
        app:tint="?attr/colorOnPrimaryContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>