<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ImageView
        android:id="@+id/now_playing_song_cover_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/now_playing_song_cover_button_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/gradient_player_cover_background_image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/inner_button_top_left"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_file_download"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline" />

        <Button
            android:id="@+id/inner_button_top_right"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_playlist_add"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
            app:layout_constraintStart_toEndOf="@+id/vertical_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <Button
            android:id="@+id/inner_button_bottom_left"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_mix_from_here"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline" />

        <Button
            android:id="@+id/inner_button_bottom_right"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_bookmark"
            app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>