<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_playing_song_controller_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/player_move_down_bottom_sheet"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_bottom_sheet_down"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless" />

                <TextView
                    style="@style/ToolbarTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/player_bottom_sheet_title" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/player_song_cover_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/player_song_title_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <ImageButton
        android:id="@+id/button_rating"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/player_song_title_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_song_title_label"
        app:srcCompat="@drawable/ic_grade" />

    <TextView
        android:id="@+id/player_song_title_label"
        style="@style/TitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/label_placeholder"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/player_artist_name_label"
        app:layout_constraintEnd_toStartOf="@+id/button_favorite"
        app:layout_constraintStart_toEndOf="@+id/button_rating" />

    <ToggleButton
        android:id="@+id/button_favorite"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_favorite_selector"
        android:checked="false"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/player_song_title_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_song_title_label" />

    <TextView
        android:id="@+id/player_artist_name_label"
        style="@style/SubheadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/label_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/label_placeholder"
        android:textColor="@color/titleTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_progress" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        app:bar_height="2dp"
        app:buffered_color="@color/seekBarBufferedColor"
        app:layout_constraintBottom_toTopOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@+id/exo_duration"
        app:layout_constraintStart_toEndOf="@+id/exo_position"
        app:played_color="@color/seekBarPlayedColor"
        app:scrubber_color="@color/seekBarPlayedColor"
        app:scrubber_dragged_size="8dp"
        app:unplayed_color="@color/seekBarUnPlayedColor" />

    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/label_placeholder"
        android:textColor="@color/titleTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_progress" />

    <View
        android:id="@+id/player_play_pause_placeholder_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/exo_shuffle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/exo_prev"
        app:layout_constraintEnd_toStartOf="@+id/exo_prev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_prev"
        app:srcCompat="@drawable/ic_shuffle" />

    <ImageButton
        android:id="@+id/exo_prev"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintStart_toEndOf="@id/exo_shuffle"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view"
        app:srcCompat="@drawable/ic_skip_previous" />

    <ImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pause_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/exo_next"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@id/exo_repeat_toggle"
        app:layout_constraintStart_toEndOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view"
        app:srcCompat="@drawable/ic_skip_next" />

    <ImageButton
        android:id="@+id/exo_repeat_toggle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/exo_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exo_next"
        app:layout_constraintTop_toTopOf="@+id/exo_next"
        app:srcCompat="@drawable/ic_repeat" />

</androidx.constraintlayout.widget.ConstraintLayout>