<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/cardColor"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="136dp">

        <TextView
            android:id="@+id/title_discover_song_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="@string/label_placeholder"
            android:textColor="@color/titleTextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/artist_discover_song_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_discover_song_label"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/label_placeholder"
            android:textColor="@color/subtitleTextColor"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>