<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="8dp">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/cardColor"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true" />

    <TextView
        android:id="@+id/title_track_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_font_family"
        android:paddingStart="2dp"
        android:paddingTop="8dp"
        android:text="@string/label_placeholder"
        android:textColor="@color/titleTextColor"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artist_track_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_font_family"
        android:paddingStart="2dp"
        android:text="@string/label_placeholder"
        android:textColor="@color/titleTextColor"
        android:textSize="12sp" />
</LinearLayout>