<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="8"
            android:background="?attr/colorSurfaceContainerHigh" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:background="?attr/colorSurfaceContainerHigh" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/album_cover_placeholder_1"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_title_placeholder_1"
            android:layout_width="172dp"
            android:layout_height="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintStart_toEndOf="@+id/album_cover_placeholder_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="124dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintStart_toEndOf="@+id/album_cover_placeholder_1"
            app:layout_constraintTop_toBottomOf="@+id/album_title_placeholder_1" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/colorSurfaceContainerHigh"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingStart="16dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <ImageView
            android:id="@+id/album_cover_placeholder_2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_title_placeholder_2"
            android:layout_width="172dp"
            android:layout_height="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintStart_toEndOf="@+id/album_cover_placeholder_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="124dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintStart_toEndOf="@+id/album_cover_placeholder_2"
            app:layout_constraintTop_toBottomOf="@+id/album_title_placeholder_2" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/colorSurfaceContainerHigh"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingStart="16dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <ImageView
            android:id="@+id/album_cover_placeholder_3"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_title_placeholder_3"
            android:layout_width="172dp"
            android:layout_height="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintStart_toEndOf="@+id/album_cover_placeholder_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="124dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintStart_toEndOf="@+id/album_cover_placeholder_3"
            app:layout_constraintTop_toBottomOf="@+id/album_title_placeholder_3" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/colorSurfaceContainerHigh"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingStart="16dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <ImageView
            android:id="@+id/album_cover_placeholder_4"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_title_placeholder_4"
            android:layout_width="172dp"
            android:layout_height="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintStart_toEndOf="@+id/album_cover_placeholder_4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="124dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintStart_toEndOf="@+id/album_cover_placeholder_4"
            app:layout_constraintTop_toBottomOf="@+id/album_title_placeholder_4" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/colorSurfaceContainerHigh"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingStart="16dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <ImageView
            android:id="@+id/album_cover_placeholder_5"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_title_placeholder_5"
            android:layout_width="172dp"
            android:layout_height="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintStart_toEndOf="@+id/album_cover_placeholder_5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="124dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintStart_toEndOf="@+id/album_cover_placeholder_5"
            app:layout_constraintTop_toBottomOf="@+id/album_title_placeholder_5" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/colorSurfaceContainerHigh"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>