<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/cardColor"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/playlist_cover_image_view"
        android:layout_width="match_parent"
        android:layout_height="196dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@drawable/gradient_discover_background_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="196dp">

        <TextView
            android:id="@+id/playlist_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/gradientTitleColor"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>