<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/cardColor"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/playlist_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="18dp"
                android:fontFamily="@font/open_sans_font_family"
                android:text="@string/label_placeholder"
                android:textColor="@color/titleTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>