<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="196dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/cardColor"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/genre_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/open_sans_font_family"
                android:paddingStart="8dp"
                android:text="@string/label_placeholder"
                android:textColor="@color/titleTextColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="gravity"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>