<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clipChildren="false"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <View
        android:id="@+id/different_disk_divider"
        style="@style/Divider"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/song_cover_image_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/different_disk_divider" />

    <TextView
        android:id="@+id/track_number_text_view"
        style="@style/LabelLarge"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/label_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/different_disk_divider" />

    <View
        android:id="@+id/cover_image_separator"
        android:layout_width="12dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/song_cover_image_view"
        app:layout_constraintEnd_toStartOf="@+id/search_result_song_title_text_view"
        app:layout_constraintStart_toEndOf="@+id/song_cover_image_view"
        app:layout_constraintTop_toTopOf="@+id/song_cover_image_view" />

    <TextView
        android:id="@+id/search_result_song_title_text_view"
        style="@style/LabelMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:text="@string/label_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/search_result_song_subtitle_text_view"
        app:layout_constraintEnd_toStartOf="@+id/rating_indicator_image_view"
        app:layout_constraintStart_toEndOf="@+id/cover_image_separator"
        app:layout_constraintTop_toTopOf="@+id/song_cover_image_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/search_result_song_subtitle_text_view"
        style="@style/LabelSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:text="@string/label_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/song_cover_image_view"
        app:layout_constraintEnd_toStartOf="@+id/rating_indicator_image_view"
        app:layout_constraintStart_toEndOf="@+id/cover_image_separator"
        app:layout_constraintTop_toBottomOf="@+id/search_result_song_title_text_view" />

    <FrameLayout
        android:id="@+id/rating_indicator_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/song_cover_image_view"
        app:layout_constraintEnd_toStartOf="@+id/search_result_download_indicator_image_view"
        app:layout_constraintStart_toEndOf="@+id/search_result_song_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/song_cover_image_view">

        <ImageView
            android:id="@+id/preferred_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_favorite"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rating_bar"
            app:layout_constraintEnd_toEndOf="@+id/rating_bar"
            app:layout_constraintStart_toStartOf="@+id/rating_bar"
            tools:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_result_download_indicator_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/song_cover_image_view"
        app:layout_constraintEnd_toStartOf="@+id/search_result_song_more_button"
        app:layout_constraintStart_toEndOf="@+id/rating_indicator_image_view"
        app:layout_constraintTop_toTopOf="@+id/song_cover_image_view"
        tools:visibility="visible">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_download"
            android:foreground="?android:attr/selectableItemBackgroundBorderless" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_result_song_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/song_cover_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_result_download_indicator_image_view"
        app:layout_constraintTop_toTopOf="@+id/song_cover_image_view">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_more_vert"
            android:foreground="?android:attr/selectableItemBackgroundBorderless" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>