<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_peek_height"
    android:background="@color/almostCardColor"
    android:clipChildren="false"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/player_header_song_cover_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_header_song_title_label"
        style="@style/ItemTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toStartOf="@+id/exo_next"
        app:layout_constraintStart_toEndOf="@+id/player_header_song_cover_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_header_song_artist_label"
        style="@style/ItemSubtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/opensans"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toStartOf="@+id/exo_next"
        app:layout_constraintStart_toEndOf="@+id/player_header_song_cover_image"
        app:layout_constraintTop_toBottomOf="@+id/player_header_song_title_label" />

    <ImageButton
        android:id="@+id/exo_play"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_play"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintEnd_toStartOf="@+id/exo_next"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exo_pause"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_pause"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintEnd_toStartOf="@+id/exo_next"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exo_next"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_skip_next"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:bar_height="2dp"
        app:buffered_color="@color/seekBarBufferedColor"
        app:played_color="@color/seekBarPlayedColor"
        app:scrubber_color="@color/seekBarPlayedColor"
        app:unplayed_color="@color/seekBarUnPlayedColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>